# SeleniumProject

./: azure-pipelines.yml  pom.xml
src/main/java/com/example/Base/: BaseClass.java
src/main/java/com/example/Pages/: HomePage.java  LoginPage.java  ProjectDetails.java  ProjectInfo.java  ProjectListTab.java  ProjectOwnerInfo.java  PurchaseInfo.java  SystemInfo.java
src/main/java/com/example/utils/: ConfigReader.java  FileUtils.java  RandomDataGenerator.java  ReusableClass.java  ScenarioExtractor.java  WorkflowUpdateDispatcher.java
src/test/java/com/example/aiointegration/: ResultUploaderToAIOTest.java
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/stepdefinations/: ProductRegistrationSteps.java
src/test/resources/: config.properties
src/test/resources/features/: ProductRegistration.feature
src/test/resources/testdata/: projectInfo.json  projectOwnerInfo.json  systemInfo.json
